<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Torch_and_traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bet-w7-2hn">
                                <rect key="frame" x="20" y="0.0" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ChS-Sk-Egd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="Torch">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPv-w2-JGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-Lp-WxT">
                                <rect key="frame" x="0.0" y="408" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="NTv-7S-Y7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="FAn-7j-vvy" kind="show" id="ngn-vI-Mf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="U6y-Lp-WxT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1eR-X3-auY"/>
                            <constraint firstItem="U6y-Lp-WxT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ei8-IO-3qY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bet-w7-2hn" secondAttribute="trailing" constant="20" id="Lfh-vn-F5o"/>
                            <constraint firstItem="bet-w7-2hn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jaG-PO-wyS"/>
                            <constraint firstItem="U6y-Lp-WxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaC-Um-p2S"/>
                            <constraint firstItem="bet-w7-2hn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vmj-yX-gv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5J-pP-8vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Title-->
        <scene sceneID="t44-zV-wVq">
            <objects>
                <viewController id="FAn-7j-vvy" customClass="ViewController" customModule="Torch_and_traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ukw-Cg-aSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-VB-ORf">
                                <rect key="frame" x="0.0" y="63" width="414" height="745"/>
                                <state key="normal">
                                    <color key="titleShadowColor" systemColor="systemGray3Color"/>
                                </state>
                                <connections>
                                    <action selector="buttonPresed:" destination="FAn-7j-vvy" eventType="touchUpInside" id="KvB-wj-hbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-aY-Whl">
                                <rect key="frame" x="20" y="0.0" width="128" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ELS-a3-mkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41H-0o-4Xe"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="tuQ-VB-ORf" firstAttribute="bottom" secondItem="41H-0o-4Xe" secondAttribute="bottom" id="96Y-RN-OQn"/>
                            <constraint firstItem="41H-0o-4Xe" firstAttribute="trailing" secondItem="tuQ-VB-ORf" secondAttribute="trailing" id="GzH-3S-478"/>
                            <constraint firstItem="tuQ-VB-ORf" firstAttribute="top" secondItem="41H-0o-4Xe" secondAttribute="top" constant="50" id="lBe-ta-76S"/>
                            <constraint firstItem="tuQ-VB-ORf" firstAttribute="leading" secondItem="41H-0o-4Xe" secondAttribute="leading" id="qxY-jT-pqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5BS-SP-ZWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYA-c7-OmF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
